
fancymenu.fmvideo.backgroundtype = Background Video
fancymenu.fmvideo.backgroundtype.desc = Use a local or online video file%n%as background for your layout.

fancymenu.fmvideo.backgroundoptions.choosevideo = Choose/Edit Video

fancymenu.fmvideo.backgroundoptions.videotype.local = Local Video File
fancymenu.fmvideo.backgroundoptions.videotype.local.choose = Choose Video
fancymenu.fmvideo.backgroundoptions.videotype.local.selected = §lSelected Video: {}
fancymenu.fmvideo.backgroundoptions.videotype.local.novideo = §lNo video selected.
fancymenu.fmvideo.backgroundoptions.videotype.local.invalidpath = §l§cInvalid File!%n%%n%No video selected or invalid file!

fancymenu.fmvideo.backgroundoptions.videotype.online = Online Video Link
fancymenu.fmvideo.backgroundoptions.videotype.online.enterlink = Direct link to video file:
fancymenu.fmvideo.backgroundoptions.videotype.online.invalidlink = §l§cInvalid Link!%n%%n%The provided video link is invalid!%n% %n% %n% %n%

fancymenu.fmvideo.backgroundoptions.cancel = Cancel

fancymenu.fmvideo.videoproperties = Video Properties
fancymenu.fmvideo.videoproperties.loop = Loop Video:
fancymenu.fmvideo.videoproperties.loop.desc = If the video should loop or not.
fancymenu.fmvideo.videoproperties.volume = Volume:
fancymenu.fmvideo.videoproperties.volume.desc = The volume of the video audio.%n%Can be a value between 0 and 200.

fancymenu.fmvideo.videoproperties.option.enabled = §aEnabled
fancymenu.fmvideo.videoproperties.option.disabled = §cDisabled